/* ChangeName.css */

h2 {
    color: #28a745;
    /* Màu tiêu đề */
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    /* Đường viền cho ô nhập */
}

.btn-success {
    background-color: #28a745;
    /* Màu nền cho nút Lưu Nickname */
    border: none;
    /* Bỏ đường viền */
}

.btn-success:hover {
    background-color: #218838;
    /* Màu nền khi di chuột qua */
}

/* ChangeName.css */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 100%;
}