/* Căn giữa container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Đảm bảo chiều cao toàn bộ màn hình */
    background-color: #343a40;
    /* Màu nền tối */
}

/* Popup đăng nhập */
.login-popup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #495057;
    /* Màu nền popup */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    /* Đổ bóng */
    border-radius: 8px;
    /* Viền bo tròn */
    width: 400px;
    /* Chiều rộng popup */
    padding: 20px;
    z-index: 1000;
    /* Đảm bảo popup nằm trên cùng */
    overflow: hidden;
    /* Ngăn các phần tử con tràn ra ngoài */
    max-height: 90vh;
    /* Giới hạn chiều cao của popup */
}

/* Nội dung popup */
.login-popup-content {
    width: 100%;
    padding: 16px;
    /* Padding thêm vào nội dung */
    box-sizing: border-box;
    /* Đảm bảo padding được tính vào chiều rộng */
    overflow: auto;
    /* Cho phép cuộn nếu nội dung quá dài */
}

/* Tiêu đề popup */
.login-header {
    margin-bottom: 10px;
    /* Khoảng cách dưới tiêu đề */
    font-size: 26px;
    /* Kích thước chữ */
    font-weight: bold;
    /* Chữ đậm */
    color: #ffffff;
    /* Màu chữ */
    text-align: center;
}

/* Đoạn văn hướng dẫn */
.login-subtext {
    margin-bottom: 20px;
    /* Khoảng cách dưới đoạn văn */
    color: #cccccc;
    /* Màu chữ */
    text-align: center;
}

/* Nhóm trường nhập liệu */
.login-form-group-login {
    margin-bottom: 15px;
    /* Khoảng cách giữa các trường */
    width: 100%;
}

/* Trường nhập liệu */
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    text-align: center;
    /* Căn giữa nội dung */
    color: black;
    /* Màu chữ đen */
}


/* Nút đăng nhập */
.login-submit-button {
    padding: 10px;
    width: 100%;
    /* Đảm bảo nút rộng bằng container */
    margin-top: 10px;
    /* Tạo khoảng cách giữa các nút */
}

/* Nút đóng popup */
.close-button {
    padding: 10px;
    width: 100%;
    /* Đảm bảo nút rộng bằng container */
    margin-top: 10px;
}

/* Thông báo lỗi */
.text-danger {
    color: red;
    /* Màu chữ cho thông báo lỗi */
}

/* Thông báo nếu chưa có tài khoản */
.contact-info {
    margin-top: 15px;
    /* Khoảng cách trên thông báo */
    color: #ffffff;
    /* Màu chữ */
    font-size: 14px;
    /* Kích thước chữ */
    text-align: center;
}


/* Thay đổi tên class cho trường email */
.login-input-email {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    /* Đảm bảo có viền cho input */
    border-radius: 4px;
    /* Bo góc nhẹ */
    color: #000;
    /* Màu chữ */
}

/* Thay đổi tên class cho trường mật khẩu */
.login-input-password {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    /* Đảm bảo có viền cho input */
    border-radius: 4px;
    /* Bo góc nhẹ */
    color: #000;
    /* Màu chữ */
}

::placeholder {
    color: #ccc;
    /* Màu placeholder để hiển thị rõ trên nền tối */
    opacity: 1;
    /* Đảm bảo độ trong suốt là 100% */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc;
}

.login-input-email,
.login-input-password {
    color: #fff;
    /* Đổi màu chữ thành trắng */
    background-color: #6c757d;
    /* Đặt màu nền sáng hơn */
}